{
  "name": "desafio-walmart-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node src/server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.0-rc.0",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "~10.1.0-rc.0",
    "@angular/compiler": "~10.1.0-rc.0",
    "@angular/core": "~10.1.0-rc.0",
    "@angular/forms": "~10.1.0-rc.0",
    "@angular/platform-browser": "~10.1.0-rc.0",
    "@angular/platform-browser-dynamic": "~10.1.0-rc.0",
    "@angular/router": "~10.1.0-rc.0",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "path": "^0.12.7",
    "primeflex": "^2.0.0",
    "primeicons": "^4.0.0",
    "primeng": "^10.0.0-rc.3",
    "rxjs": "~6.6.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.0-rc.0",
    "@angular/cli": "~10.1.0-rc.0",
    "@angular/compiler-cli": "~10.1.0-rc.0",
    "@angular/language-service": "~10.1.0-rc.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "codelyzer": "^5.1.2",
    "eslint": "^7.8.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.2.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~4.0.2"
  },
  "engines": {
    "node": "10.21.0",
    "npm": "6.14.5"
  }
}
